// DM Environment file for GoT.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/area"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\area.dm"
#include "code\debug.dm"
#include "code\GoT.dm"
#include "code\HUD.dm"
#include "code\obj.dm"
#include "code\overlay.dm"
#include "code\Player.dm"
#include "code\stats.dm"
#include "code\turf.dm"
#include "code\module\city.dm"
#include "maps\City.dmm"
#include "maps\fight.dmm"
#include "maps\test.dmm"
// END_INCLUDE
